<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/room.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Room</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="left-col">
                <nav class="nav">
                    <div class="logo">
                        <a href="#">
                            <img src="img/new logoo.svg" alt="logo-image" class="logo-image">
                        </a>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <img src="img/desktop-image-hero-2.jpg" alt="dark-image" class="hero-2">
            </div>
            <div class="right-col">
                <div class="main-content">
                    <h1>We are available all <br> across the globe</h1>
                    <p>With stores all over the world, it's easy for you to find furnitures<br >
                       for your home or place of business. Locally, we're in most<br >
                       major cities throughout the country. Find the branch nearest<br >
                       you using our store locator. Any questions? Don't hesistate to<br >
                       contact us today.
                    </p>
                </div>
                <div class="shop-now">
                    <span>SHOP NOW</span>
                    <i class="fas fa-arrow-right-long"></i>
                </div>
                <div class="direction">
                    <div class="prev">
                        <a href="#">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                    </div>
                    <div class="next">
                        <a href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <img src="img/image-about-dark.jpg" alt="about-dark" width="26.2%" height="320px" class="image-about-dark">
            <div class="content">
                <h3>ABOUT OUR FURNITURE</h3>
                    <P>Our Multifunctional collection blends design and function to suit your <br >
                       individual taste. Make each room unique, or pick a cohesive theme that best <br >
                       express your interests and what inspires you. Find the furniture pieces you <br >
                       need, from traditional to contemporary styles or anything in between. <br >
                       Product specialists are available to help you create your dream space.
                    </P>
            </div>
            <img src="img/image-about-light.jpg" alt="image-about-light" width="33%" class="image-about-light">
        </div>
    </div>
    <div class="mobile-container">
        <div class="top-nav">
            <div class="bars">
                <!-- <a href="#"> -->
                    <i class="fas fa-bars"></i>
                <!-- </a> -->
            </div>
            <a href="#">
                <img src="img/new logoo.svg" alt="new-logo" class="new-logo">
            </a>
        </div>
        <img src="img/mobile-image-hero-1.jpg" alt="hero-1" class="hero-1" width="100%">
        <div class="mobile-direction">
            <div class="m-prev">
                <a href="#">
                    <i class="fa fa-chevron-left"></i>
                </a>
            </div>
            <div class="m-next">
                <a href="#">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="discovery">
            <h3 class="hedd">Discover innovative <br > ways to decorate</h3>
            <p>We provide unmatched quality, comfort, and <br >
               style for property owners across the country. <br >
               Our experts combine form and function in <br >
               bringing your vision to life. Create a room in <br >
               your own style with our collection and make your <br >
               property a reflection of you and what you love. <br >
            </p>
            <div class="shop-now">
                <span>SHOP NOW</span>
                <i class="fa fa-arrow-right-long"></i>
            </div>
        </div>
        <img src="img/image-about-dark.jpg" alt="about-dark" width="100%">
        <div class="m-about">
            <h3 class="hedd">ABOUT OUR FURNITURE</h3>
            <P>Our Multifunctional collection blends design and <br >
               function to suit your individual taste. Make each <br >
               room unique, or pick a cohesive theme that best <br >
               express your interests and what inspires you. <br >
               Find the furniture pieces you need, from <br >
               traditional to contemporary styles or anything in <br >
               between. Product specialists are available to <br >
               help you create your dream space.
            </P>
        </div>
        <img src="img/image-about-light.jpg" alt="about-light" width="100%">
    </div>
</body>
</html> 